<!DOCTYPE HTML>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <title>Ghidra Bug Visualization Plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="HonKit 4.0.7">
    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="book honkit-cloak">
      <div class="book-summary">
        
      </div>
      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
            </h1>
          </div>
          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="clearblue-webide-user-guide">Ghidra Binary Visualization Plugin User Guide</h1>
                    

                    <h3 id="install-with-vscode">Install with GUI</h3>
                    <p>
                      <strong>Prerequisite</strong>
                    </p>
                    <ul>
                      <li>Ghidra with GUI &gt;= v10.3.2</li>
                      <li>The script</li>
                    </ul>
                    <p>Open <code>Code Broswer</code>. (the classic Ghidra dragon head)</p>
                    <img src="images/codeBrowser.png" width="40" height="40">
                    <p>Select <code>Script Manager</code> on the tool bar</p>
                    <img src="images/ScriptManager.png" width="40" height="40">
                    <p> Select <code>create new script</code>, Select <code>Python</code>, name the script, and you will see a code space pop up</p>
                    <img src="images/createNewScript.png" width="40" height="40">
                    <br>
                    <img src="images/codeSpace.png" width="300">
                    <p>Then Simply place the entire<code>Script</code> in, then exit</p>
                    <p>Tick the box on the left</p>
                    <img src="images/Tick.png" width="300">
                    <p>You will see load json On Tools->Misc->loadjson</p>
                    <img src="images/loadJson.png" width="300">



                    <h2 id="usage">Usage</h2>
                    <p>To use the script, prepare your report in json and the analyzed binary.</p>
                    <p>Click load json, select the json</p>
                    <p>You will see the details of each bug in <code>Bookmark</code> of type <code>Note</code></p>
                    <img src="images/bookmark.png" width="700">
                    <p>On the decompiler window, you can see the trace: Now, Previous, Next, click on the <code>address</code> to navigate the trace</p>
                    <img src="images/decompiler.png" width="700">
                    

                  </section>
                </div>         
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
          gitbook.page.hasChanged({
            "page": {
              "title": "Welcome to Clearblue",
              "level": "1.1",
              "depth": 1,
              "dir": "ltr"
            },
            "config": {
              "gitbook": "*",
              "theme": "default",
              "variables": {},
              "plugins": ["livereload"],
              "pluginsConfig": {
                "livereload": {},
                "highlight": {},
                "search": {},
                "lunr": {
                  "maxIndexSize": 1000000,
                  "ignoreSpecialCharacters": false
                },
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "theme-default": {
                  "styles": {
                    "website": "styles/website.css",
                    "pdf": "styles/pdf.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "ebook": "styles/ebook.css",
                    "print": "styles/print.css"
                  },
                  "showLevel": false
                }
              },
              "structure": {
                "langs": "LANGS.md",
                "readme": "README.md",
                "glossary": "GLOSSARY.md",
                "summary": "SUMMARY.md"
              },
              "pdf": {
                "pageNumbers": true,
                "fontSize": 12,
                "fontFamily": "Arial",
                "paperSize": "a4",
                "chapterMark": "pagebreak",
                "pageBreaksBefore": "/",
                "margin": {
                  "right": 62,
                  "left": 62,
                  "top": 56,
                  "bottom": 56
                },
                "embedFonts": false
              },
              "styles": {
                "website": "styles/website.css",
                "pdf": "styles/pdf.css",
                "epub": "styles/epub.css",
                "mobi": "styles/mobi.css",
                "ebook": "styles/ebook.css",
                "print": "styles/print.css"
              }
            },
            "file": {
              "path": "README.md",
              "mtime": "2023-06-26T13:51:48.639Z",
              "type": "markdown"
            },
            "gitbook": {
              "version": "4.0.7",
              "time": "2023-06-26T13:51:59.325Z"
            },
            "basePath": ".",
            "book": {
              "language": ""
            }
          });
        });
      </script>
    </div>
    <noscript>
      <style>
        .honkit-cloak {
          display: block !important;
        }
      </style>
    </noscript>
    <script>
      // Restore sidebar state as critical path for prevent layout shift
      function __init__getSidebarState(defaultValue) {
        var baseKey = "";
        var key = baseKey + ":sidebar";
        try {
          var value = localStorage[key];
          if (value === undefined) {
            return defaultValue;
          }
          var parsed = JSON.parse(value);
          return parsed == null ? defaultValue : parsed;
        } catch (e) {
          return defaultValue;
        }
      }

      function __init__restoreLastSidebarState() {
        var isMobile = window.matchMedia("(max-width: 600px)").matches;
        if (isMobile) {
          // Init last state if not mobile
          return;
        }
        var sidebarState = __init__getSidebarState(true);
        var book = document.querySelector(".book");
        // Show sidebar if it enabled
        if (sidebarState && book) {
          book.classList.add("without-animation", "with-summary");
        }
      }
      try {
        __init__restoreLastSidebarState();
      } finally {
        var book = document.querySelector(".book");
        book.classList.remove("honkit-cloak");
      }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>