
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Clearblue · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./#welcome-to-the-world-of-clearblue">
            
                    
                    Welcome to Clearblue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./#clearblue-system-overview​">
            
                    
                    ClearBlue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./#clearblue-system-overview​">
            
                    
                    Clearblue System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./#clearblue">
            
                    
                    Address the CODA challenge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./#installation">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./#install-with-docker">
            
                    
                    Install with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./#install-with-vscode">
            
                    
                    Install with VSCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./#usage">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./#initial-setting">
            
                    
                    Initial Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./#project-management">
            
                    
                    Project Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="./">
            
                <a href="./#add-new-projects">
            
                    
                    Add New Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="./">
            
                <a href="./#delete-projects">
            
                    
                    Delete Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="./">
            
                <a href="./#save-projects">
            
                    
                    Save Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="./">
            
                <a href="./#run">
            
                    
                    Run
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="./">
            
                <a href="./#cbcheck">
            
                    
                    CbCheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="./">
            
                <a href="./#diagnostic">
            
                    
                    Diagnostic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="./">
            
                <a href="./#bugs-treeview">
            
                    
                    Bus Treeview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="./">
            
                <a href="./#defect-overview">
            
                    
                    Defect Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="./">
            
                <a href="./#analysis-charts">
            
                    
                    Analysis Charts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./#development">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./#report-crash--bugs">
            
                    
                    Report crash & bugs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Welcome to Clearblue</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clearblue-wiki">Clearblue wiki</h1>
<p><img src="images/Clearblue System Overview.png" alt="Clearblue system overview​"></p>
<p><strong>Clearblue</strong> is a sparse program analysis on top of lifted binary programs​, aiming to address the CODA challenges​:</p>
<ul>
<li><p>(<strong>C</strong>ontinuous) Incremental analysis with CI/CD pipeline-based integration​</p>
</li>
<li><p>(<strong>O</strong>pen) Off-the-shelf APIs and SDKs​</p>
</li>
<li><p>(<strong>D</strong>ark) Lifted dark code for precise analysis​</p>
</li>
<li><p>(<strong>A</strong>ssembled) Fast function pointer analysis resolving deep callbacks​</p>
</li>
</ul>
<p><strong>If you would like to have a try on <em>Clearblue</em>, please click <a href="https://code.clearblueinnovations.org/?folder=/home/coder/workspace" target="_blank">here</a> to enjoy the <em>WebIDE Demo</em>!</strong></p>
<h1 id="clearblue-webide-user-guide">Clearblue WebIDE User Guide</h1>
<p>This is a user guide for install <strong>Clearblue WebIDE v1.0.0</strong> on top of Visual Studio Code. </p>
<h2 id="installation">Installation</h2>
<hr>
<h3 id="install-with-docker">Install with Docker</h3>
<p>Installing Clearblue WebIDE with docker is recommended as long as installing a <a href="https://docs.docker.com/engine/install/" target="_blank">docker</a> or <a href="https://docs.docker.com/engine/security/rootless/" target="_blank">docker-rootless</a> is not hard for you. The given image integrates Clearblue WebIDE with <a href="https://github.com/coder/code-server" target="_blank">Code Server</a>, making it easy for remote development.</p>
<p><strong>Prerequisite</strong></p>
<ul>
<li>Docker &gt;= 23.0.0</li>
</ul>
<p><strong>Install</strong></p>
<p>Log in to gitlab. You can use gitlab username &amp; password. Or try <a href="https://gitlab.com/-/profile/personal_access_tokens" target="_blank">Personal Access Token</a> !</p>
<pre><code class="lang-bash">docker login
</code></pre>
<p>Pull the latest image from container registry.</p>
<pre><code class="lang-bash">docker pull prismers/cbvis:latest
</code></pre>
<p>Start Code Server and listening to 0.0.0.0:8080 on host machine.</p>
<pre><code class="lang-bash">docker run -d --name cbvis -p 8080:8080 prismers/cbvis:latest
</code></pre>
<p>Open your browser and visit <a href="http://127.0.0.1:8080" target="_blank">http://127.0.0.1:8080</a>. And now, you are free to have a try with Clearblue WebIDE.</p>
<p><strong>Update</strong></p>
<p>To update the image</p>
<pre><code class="lang-bash">docker pull registry.gitlab.com/prismers/cbvis:latest
</code></pre>
<p>But all changes made to original container are lost.  </p>
<p>To update artifacts in container (extension, cbcheck, plankton, etc)</p>
<pre><code class="lang-bash">update.sh
</code></pre>
<h3 id="install-with-vscode">Install with VSCode</h3>
<p><strong>Prerequisite</strong></p>
<ul>
<li>VS Code &gt;= v1.68.0</li>
<li>Clearblue &gt;= v1.0.0</li>
<li>(Recommended) ![C/C++ for VS Code Extension]</li>
</ul>
<p>Please first download the latest extension (end with <code>.vsix</code>) from artifacts in <a href="https://gitlab.com/prismers/cbvis/-/pipelines" target="_blank">CI pipeline</a>.</p>
<p>Open VS Code, go to extensions view (Ctrl+Shift+X), click <code>...</code> from the top right panel, select &quot;install from vsix&quot;, then choose the extension file <code>cbvis-1.0.0.vsix</code>.</p>
<p><img src="images/install%20Clearblue WebIDE.png" alt="install Clearblue WebIDE"></p>
<p>Once a little bug icon appears, the installation is successful. Click the icon to enter the main view.</p>
<h2 id="usage">Usage</h2>
<p>This part introduces the basic usage of Clearblue WebIDE.</p>
<h3 id="webide-initialization">WebIDE Initialization</h3>
<p>Docker users can skip this section as everything is set already.</p>
<blockquote>
<p><strong>Tips for docker users</strong><br>Code Server supports uploading files in drag-and-drop manner. Or you could also use <a href="https://docs.docker.com/engine/reference/commandline/cp/" target="_blank"><code>docker cp</code></a>. But be aware that file permissions may not be preserved, which may cause malfunction with Clearblue WebIDE&apos;s scan-binary feature. We strongly recommend uploading file as .tar.</p>
</blockquote>
<p>Users should first add the local Clearblue&apos;s cbcheck path in the extension settings. User can get into setting through welcome page, or</p>
<p>User Setting (Ctrl+,) =&gt; Search <em>Clearblue WebIDE.Clearblue WebIDE.cbcheckPath</em> =&gt; Input cbcheck path</p>
<!-- ![cbcheck setting](/images/clearblue-setting-input.png) -->
<h3 id="project-management">Project Management</h3>
<p>Users can freely add, delete, and update items. Project information will be recorded in the workspace, so that the project still exists after restarting vscode.</p>
<h4 id="add-new-projects">Add New Projects</h4>
<p>Click <strong>New Project</strong> button on welcome page or click <strong>Add</strong> icon beside projects manage view. The <strong>New Project Page</strong> will display as below.</p>
<!-- ![new project](/images/new-project.png) -->
<p>There are a few input fields:</p>
<ul>
<li>Project Path - Folder. Path of this project.</li>
<li>Checker - Select a built-in checker</li>
<li>Number of Workers - workers to use for CbCheck</li>
<li>Custom Checker - Load custom checkers</li>
<li>Append Options - Cbcheck option. Default: -ps-stable (Optional)</li>
</ul>
<p><strong>Project Path</strong> is a required field to create a project. Click the icon on the right of input field to select the corresponding file or folder.</p>
<h4 id="delete-projects">Delete Projects</h4>
<p>After creating a project, the project will be displayed in the left view. Click the <strong>delete icon</strong> to delete the project.</p>
<!-- ![delete project](/images/delete-project.png) -->
<h4 id="save-projects">Save Projects</h4>
<p>Click project item in the view of Project Manage to enter the project manage page. The user can modify the project information as in <a href="#add-new-projects">New Project</a>. Click the <strong>Save</strong> button and the system will save the information.</p>
<!-- ![save project](/images/update-project.png) -->
<h3 id="run">Run</h3>
<p>You can use Clearblue with Clearblue WebIDE in two steps. First you need to run extract to get bitcode files. After bitcode gets extracted, you can check bitcode files for bugs.</p>
<blockquote>
<p><strong>Tips for large programs</strong><br>Checking large program may make hours. To save your time, you can close Clearblue WebIDE or VSCode and do whatever you want after you see &quot;project updated successfully&quot; following any button press. When you come back, the status and progress will be restored.</p>
</blockquote>
<h4 id="analysis">Analysis</h4>
<p>You can modify the cbcheck path in <a href="#cbcheck-path-setting">user setting</a>. After clicking the <strong>Extract</strong> button, the table below will indicate status and progress of extraction. After extraction, you can then click <strong>CbCheck</strong> button and wait for results.</p>
<!-- ![run cbcheck](/images/run-cbcheck.png) -->
<h4 id="diagnostics">Diagnostics</h4>
<p>Bugs are displayed as diagnostics in the corresponding line of the corresponding file. Support jumping in the floating window of diagnosis and PROBLEMS.</p>
<!-- ![diagnostic](/images/diagnostic.png) -->
<h4 id="bugs-treeview">Bugs Treeview</h4>
<p>After analyzing the report, a treeview will appear in the Bugs Report on the left. The first layer is the Bugs type, the second layer is the Bugs location, and the third layer is the Bugs step. Click the third layer to jump to the corresponding line of the corresponding file.</p>
<!-- ![bugs treeiew](/images/bugs-overview.png) -->
<h4 id="defect-overview">Defect Overview</h4>
<p>Click on the project item to open the analysis view, click DEFECT to display the Bugs overview. Some function usage tips:</p>
<ul>
<li>Click on the table header to sort.</li>
<li>Clicking on a specific POSITION will jump to the corresponding error location, and the bugs tree view will expand accordingly.</li>
</ul>
<!-- ![bugs overview](/images/bugs-overview.png) -->
<h4 id="report-charts">Report Charts</h4>
<p>Click on a project item to open the analysis view, and clicking on CHARTS displays a summary chart.</p>
<!-- ![analysis charts](/images/analysis-charts.png) -->
<h2 id="report-bugs">Report Bugs</h2>
<p>Clearblue WebIDE stores temporary files such as BCs, original bug reports, and logs. However, extracting and checking these files may sometimes cause crashes due to incompatible binaries, memory issues, or segmentation faults. In case of any errors, it&apos;s recommended to refer to the log files for more information about the issue. When reporting a problem, please remember to attach the relevant log files for better understanding of the situation.</p>
<h2 id="checker-development">Checker Development</h2>
<p>TODO</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Welcome to Clearblue","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2023-06-26T13:51:48.639Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-26T13:51:59.325Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

